<!DOCTYPE html>
<html>
  <head>
    <title>Brittany Cheng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container" id="welcome">
      <!--img id="profile" src="http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,h_540,w_720/ysjkfvtyverckarjwqn3.png" width="200" align="left"-->
      <h1>brittany cheng</h1>
      <p> Sorry, this is still under construction so the links don't work yet, but I'm working on it. :) </p>
    </div>
    
    <div class="container">
      <div id="Infographic">
        <div id="c1" class="circle">
          <h2>design</h2>
          <button type="button" class="btn btn-link">TEDxBerkeley</button>
          <button type="button" class="btn btn-link">King Pin Donuts</button>
          <button type="button" class="btn btn-link">Dark Maze</button>
          <button type="button" class="btn btn-link">Brite Tee</button>
        </div>

        <div id="c2" class="circle">
          <h2>pm</h2>
          <button type="button" class="btn btn-link">Microsoft PM Internship</button>
        </div>

        <div id="c3" class="circle">
          <button type="button" class="btn btn-link">Technovation Challenge</button>
          <button type="button" class="btn btn-link">E98 Instructor</button>
          <h2>education</h2>
        </div>

        <div id="j12" class="joined">
          <button type="button" class="btn btn-link">The PM Handbook</button>
        </div>

        <div id="j23" class="joined">
        </div>

        <div id="j13" class="joined">
          <button type="button" class="btn btn-link">UConnect</button>
          <button type="button" class="btn btn-link">Magoosh</button>
          <button type="button" class="btn btn-link">edX</button>
        </div>

        <div id="all" class="joined">
          <button type="button" class="btn btn-link">Berkeley Innovation</button>
        </div>
      </div>
    </div>

  <div id="footer">
    <div class="container">
      <p class="text-muted credit">Copyright 2013 Brittany Cheng</p>
    </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>